<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/architects_daughter"
            android:gravity="center_vertical"
            android:text="UNIT CONVERTOR"
            android:textSize="25sp"
            android:textColor="@color/white" />
        <RadioGroup
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:id="@+id/meter"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="M"
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/black" />

            <RadioButton
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:id="@+id/centimeter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="CM"
                android:onClick="onRadioButtonClicked"
                android:textColor="@color/white" />
        </RadioGroup>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="ENTER VALUE"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="50sp"
            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:onClick="clickhere"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/ganesh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/chilanka"
        android:text="CONVERT"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/changelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="60sp"
        android:fontFamily="@font/architects_daughter"
        android:text="CENTIMETER"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        />


</LinearLayout>