<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_margin="10sp"
        android:layout_above="@id/addnewnodebutton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addnewnodebutton"
        android:layout_alignParentBottom="true"
        android:text="ADD NEW NOTE"
        android:elevation="10sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:background="@drawable/edit_text_bg"
       android:layout_margin="30dp"/>

</RelativeLayout>